{
  "expo": {
    "name": "FoodExpress",
    "slug": "food-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.foodexpress.customer",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {},
    "plugins": [
      "expo-asset",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "97c187fd-5f6a-41d5-8387-c2ff725a3352"
      }
    },
    "owner": "sandykamble"
  }
}
