{
  "expo": {
    "name": "FoodExpress",
    "slug": "food-express",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.foodexpress.customer",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {},
    "plugins": [
      "expo-asset",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "6af3a9dc-5d39-4fe1-8a7d-664512636fe2"
      }
    },
    "owner": "atharvatole4s-team"
  }
}
